#
#Sat Jan 06 19:21:47 KST 2018
task-tag-projects-already-scanned=Step15_JSTL,Step09_Include,Step16_Myproject,Step10_Cookie,Step01_Servlet,WebService,Step07_Scope,Test_Servlet,Step11_FileUpload,Servers,Step04_Jsp,BoardTest,RemoteSystemsTempFiles,Step12_Auth,Step06_ConnectionPool,Step03_DataBase,Step12_MVC,Step12_MemberMVC,Step17_MyBatis,Step14_EL,HelloServer,Step08_Auth,Step05_PageMove,Step13_Auth,Step02_Request,Step17_Cafe
